<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Document</title>
</head>
<body>
 
 <div class="container-stopwatch black">
		 <div id ="stopwatch-display" class="stopwatch-display"><span id="hrs">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
		 <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button id="reset">Reset</button></div>
 </div>
 <br>
 <div class="task">Task #2 - перевірка номеру телефону</div>
 <br>
 <div id="askPhone">Введіть номер телефону у форматі 000-000-00-00 в полі нижче:</div>
 <br>
 <br>
 <div class="task">Task #3 - слайдер</div>
 <br>
 <div class = "slider" id="slider">
	<img id = "img1" class= "img img1" src="https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg" alt="">
	<img id = "img2"class= "img img2" src="https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg" alt="">
	<img id = "img3"class= "img img3" src="https://naukatv.ru/upload/files/shutterstock_418733752.jpg" alt="">
	<img id = "img4"class= "img img4" src="https://klike.net/uploads/posts/2019-06/1560231206_1.jpg" alt="">
	<img id = "img5"class= "img img5" src="https://s.mind.ua/img/forall/a/201982/88.jpg" alt="">
 </div>

	<script src="./scripts/index.js"></script>
</body>
</html>